*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary: 200 100% 25%;
}

body {
  background-color: rgb(250, 250, 250);
}

main {
  padding-bottom: 3rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-wrap {
  flex-wrap: wrap;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.top-nav {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  background-color: hsl(0 0% 100% / 0.9);
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.nav-text-large {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-list a {
  font-size: 1.3rem;
  color: hsl(var(--clr-primary)) !important;
  text-decoration: none;
  color: inherit;
}

.nav-list a:hover,
.nav-list a:focus {
  text-decoration: underline;
}

.post-title {
  margin: 1rem auto;
  width: fit-content;
}

.post-header {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: 3rem auto;
  flex-wrap: wrap;
}

.form {
  display: flex;
  height: fit-content;
  gap: 1rem;
}

.post-input {
  display: block;
  height: unset;
  font-size: 1.1rem;
  padding: 0.3rem;
  border-radius: 0.25rem;
  border: none;
  outline: 1px solid;
  background: white;
}

.post-input:focus {
  outline: 2px solid hsl(var(--clr-primary));
}

.post-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.post-card {
  cursor: pointer;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  overflow: hidden;
  text-decoration: none !important;
  color: black !important;
  box-shadow: 2px 2px 10px 8px rgba(0, 0, 0, 0.2);
}

.post-card:hover .post-card-img {
  transform: scale(1.1);
}

.post-card h2,
p {
  padding-inline: 1rem;
  height: auto;
}

.post-card p {
  margin-top: auto;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-container {
  overflow: hidden;
}

.post-card-img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 200px;
  transition: all 300ms ease-in-out;
}

.page-title {
  display: flex;
  font-size: 1.8rem;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0 2rem 0;
  gap: 2rem;
}

.page-subtitle {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  display: block;
}

.card-stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  padding: 2rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
}

.text-sm {
  font-size: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.card-body {
  padding: 1rem;
  flex-grow: 1;
}

.card-footer {
  border-top: 1px solid black;
  display: flex;
  padding-top: 1rem;
  justify-content: flex-end;
  gap: 0.5rem;
  flex-shrink: 0;
}

.btn {
  text-decoration: none;
  color: hsl(200, 20%, 95%);
  background: hsl(var(--clr-primary));
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: hsl(200, 100%, 35%);
}

.stats-list {
  border-left: 1px solid black;
  padding-left: 0.3rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stats-list > li {
  font-size: 1.2rem;
}

.stats-list > li > span {
  font-weight: bold;
}
